<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TextEditor\Writing\Writing\CursorPosition.cs">
    <Files>
      <File FileName="Assets\Script\TextEditor\Writing\Writing\Writing.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TextEditor\Writing\Writing\LinesLR.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TextEditor\Writing\Writing\CursorPosition.cs" Line="43" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>